DATABASE_URL=postgres://testdb_s6hb_user:y7b9IHlO75JL7WE6hnu7jgYmQQgucgAX@dpg-cp7m5p3tg9os73aclsdg-a.oregon-postgres.render.com/testdb_s6hb
SECRET_KEY=django-insecure-dgf%0-k^likm)j+m2e#&g@(v=%#7-vijo0x(e!pvsci096&=+t